"""Neutrino Trace Language Primitive"""
from functools import wraps
from typing import TypeAlias

# NOTE Neutrino Language's type system is incomplete and tiny because they're 
# placeholders for compilers instead of functional code for Python.
u32: TypeAlias = int
u64: TypeAlias = int
reg: TypeAlias = int

TYPES = ["u32", "u64"]
FUNCS = ["smid", "time", "clock", "save"]

def smid() -> u32: ...

def time() -> u64: ...

def clock() -> u64: ...

def save(regs: list[reg], dtype) -> None: ...

# @_disable_execution_
# def tid() -> None: ...

# @_disable_execution_
# def pid() -> None: ...

# Following are helpers for parsing register operands
out: reg = ...
in1: reg = ...
in2: reg = ...
in3: reg = ...
in4: reg = ...
addr: reg = ...
bytes: reg = ...